Partlist exported from Team Hub: GoKartPro   Project: Admin Project  Board: PCB v1 at 17/4/2024 11:32 AM

Qty Value     Device                      Package     Parts                                                       Description                                            CATEGORY DESCRIPTION                                            HEIGHT    MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                         MPN OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS PITCH   RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES  SUB-CATEGORY THERMALLOSS TOLERANCE TYPE      
9   100R      R-US_CHIP-0805(2012-METRIC) RESC2012X65 R2, R3, R4, R5, R6, R7, R8, R9, R10                         Resistor Fixed - ANSI                                  Resistor                                                                                                                                                                                                                                                                                                                                                   Fixed                                        
1   100R      R_CHIP-0805(2012-METRIC)    RESC2012X65 R1                                                          Resistor Fixed - Generic                               Resistor                                                                                                                                                                                                                                                                                                                                                   Fixed                                        
9   PINHD-1X1 PINHD-1X1                   1X01        JP1, JP2, JP3, JP4, JP5, JP6, JP8, JP9, JP10                PIN HEADER                                             Headers  Header                                                  Straight  1 Position                    Generic                                                                                                                                                   Generic                           Generic Active 0.100" (2.54mm)                Generic              Generic     Headers    Male Pins
1   PINHD-1X2 PINHD-1X2                   1X02        JP7                                                         PIN HEADER                                             Headers  Header                                                  Straight  2 Position                    Generic                                                                                                                                                   Generic                           Generic Active 0.100" (2.54mm)                Generic              Generic     Headers    Male Pins
10  WP383GDT  WP383GDT                    WP383GDT    LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10 Standard LEDs - Through Hole Green 568nm Diffused 4mcd          Standard LEDs - Through Hole Green 568nm Diffused 4mcd 10.6mm                 Kingbright        WP383GDT                 604-WP383GDT       https://www.mouser.co.uk/ProductDetail/Kingbright/WP383GDT?qs=58z0TXQGVSRmTPcllHv7kg%3D%3D                                                                                                                                                         
